<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 基本資料 -->

<!--             <TextView
                style="@style/AppTheme.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_section_card_title" />
 -->
            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_suggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                card:card_layout_resourceID="@layout/carddemo_suggested_layout" />

            <!-- 聯絡方式 -->

            <TextView
                style="@style/AppTheme.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聯絡方式" />

            <!-- 聯絡電話 -->

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_card_inner1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp" />

            <!-- Email -->

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_card_inner2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp" />

            <!-- 托育服務地址 -->

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_card_inner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp" />

            <!-- 托育現況 -->

            <TextView
                style="@style/AppTheme.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="托育現況" />

            <!-- 時段 -->

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_card_inner4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp" />

            <!-- 托育 -->

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_card_inner5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="1dp" />

            <!-- 所屬保母系統 -->

<!--             <TextView
                android:id="@+id/carddemo_card3_text"
                style="@style/AppTheme.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_section_card_example_swipe" />

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_example_card3_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp" />
 -->
            <!-- Empty view -->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    
</LinearLayout>