<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/filter_expand"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand" />

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示更多過濾條件"
                android:textColor="@color/primary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <LinearLayout
        android:id="@+id/address_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/full_address"
            android:gravity="center_vertical"
            android:text="從：高雄市鳳山區光復路"
            android:textColor="@color/gray_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/full_edittext_address"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_button_selector"
            android:text="取消"
            android:textColor="@drawable/border_button_text_selector" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/location" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.andexert.expandablelayout.library.ExpandableLayoutListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <LinearLayout
                android:id="@+id/filter_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/babycare_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:text="托育偏好"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_button"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/day"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView1"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="14dp"
                        android:text="日托" />

                    <CheckBox
                        android:id="@+id/night"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/day"
                        android:text="夜托" />

                    <CheckBox
                        android:id="@+id/temp"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/night"
                        android:layout_alignBottom="@+id/night"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/night"
                        android:text="臨托" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/day"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:text="托育時段"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/day"
                        android:layout_below="@+id/day"
                        android:layout_marginTop="10dp"
                        android:text="托育方式"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/home"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/TextView01"
                        android:layout_below="@+id/TextView01"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="到府服務" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="目前托育人數"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/kids_0"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="0人" />

                    <CheckBox
                        android:id="@+id/kids_1"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1人" />

                    <CheckBox
                        android:id="@+id/kids_2"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2人" />

                    <CheckBox
                        android:id="@+id/kids_3"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="3人" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sitter_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="保母年齡"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/old_40"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="~40歲" />

                    <CheckBox
                        android:id="@+id/old_40_50"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="40歲~50歲" />

                    <CheckBox
                        android:id="@+id/old_50"
                        style="@style/FullCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="50歲~" />
                </LinearLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/full_button_contact"
                    android:text="儲存過慮條件"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>