<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.tasker.babysitter.BabysitterCommentActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/user_avator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:contentDescription="TODO" 
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_avator"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/user_avator"
        android:text="評論者：Vic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/babysitter_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/babysitter_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/babysitter_rating"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="標題" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/babysitter_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/babysitter_title"
        android:layout_below="@+id/babysitter_title"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="說明"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/babysitter_comment"
        android:layout_alignRight="@+id/babysitter_comment"
        android:layout_below="@+id/babysitter_comment"
        android:layout_marginTop="38dp"
        android:text="送出" />

</RelativeLayout>
