<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!--
         You can customize this layout.
         You need to have in your layout a `CardView` with the ID `list_cardId`
    -->

    <LinearLayout
        android:id="@+id/filter_expand"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand" />

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示更多過濾條件"
                android:textColor="#3FA9B1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical" 
        android:id="@+id/address_panel">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/full_address"
            android:gravity="center_vertical"
            android:text="從：高雄市鳳山區光復路"
            android:textColor="#969696"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:background="@drawable/full_edittext_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
             />

        <Button
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="取消"
            android:background="@drawable/border_button_selector"
            android:textColor="@drawable/border_button_text_selector"
            android:layout_marginRight="16dp"
             />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/location" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.andexert.expandablelayout.library.ExpandableLayoutListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF" />

        <!--
         <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        -->

        <LinearLayout
            android:id="@+id/filter_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/babycare_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托育偏好"
                android:textColor="@color/branding_color"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                 />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/border_button"
                android:layout_margin="10dp"
                >

                <CheckBox
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:text="日托"
                    style="@style/FullCheckbox"
                     />

                <CheckBox
                    android:id="@+id/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/day"
                    android:text="夜托"
                    style="@style/FullCheckbox"
                    
                     />

                <CheckBox
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/night"
                    android:layout_alignBottom="@+id/night"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/night"
                    android:text="臨托"
                    style="@style/FullCheckbox"
                    
                     />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/day"
                    android:layout_alignParentTop="true"
                    android:text="托育時段"
                    android:textColor="@color/branding_color"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    
                     />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/day"
                    android:layout_below="@+id/day"
                    android:layout_marginTop="10dp"
                    android:text="托育方式"
                    android:textColor="@color/branding_color"
                    android:textSize="16sp" 
                    />

                <CheckBox
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_below="@+id/TextView01"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="到府服務"
                    style="@style/FullCheckbox"
                     />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前托育人數"
                android:textColor="@color/branding_color"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
				android:background="@drawable/border_button"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                
                >

                <CheckBox
                    android:id="@+id/kids_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人"
                    android:layout_marginLeft="20dp"
                    style="@style/FullCheckbox"
                   
                     />

                <CheckBox
                    android:id="@+id/kids_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1人"
                    android:layout_marginLeft="10dp"
                    
                    style="@style/FullCheckbox"
                     />

                <CheckBox
                    android:id="@+id/kids_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人"
                                        android:layout_marginLeft="10dp"
                    
                    style="@style/FullCheckbox"
                     />

                <CheckBox
                    android:id="@+id/kids_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3人"
                    android:layout_marginLeft="10dp"
                    
                    style="@style/FullCheckbox"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/sitter_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保母年齡"
                android:textColor="@color/branding_color"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@drawable/border_button"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                >

                <CheckBox
                    android:id="@+id/old_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~40歲"
                    android:layout_marginLeft="20dp"
                     style="@style/FullCheckbox"
                     
                     />

                <CheckBox
                    android:id="@+id/old_40_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40歲~50歲"
                    style="@style/FullCheckbox"
                    android:layout_marginLeft="10dp"
                    
                     />

                <CheckBox
                    android:id="@+id/old_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50歲~"
                    style="@style/FullCheckbox"
                    android:layout_marginLeft="10dp"
                    
                     />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="儲存過慮條件"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/full_button_contact"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- </ScrollView> -->
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>