<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="目前您在保母系統登錄的電話為："
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0915552673"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="若是想要更改聯絡電話您可以選擇"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/full_button_selector"
        android:text="前往網頁修改個人資料"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/full_button_selector"
        android:text="致電社區保母系統"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>