<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/user_avator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_avator"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/user_avator"
            android:text="評論者：Vic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/babysitter_comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_avator"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="寶寶名字" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/babysitter_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/post_comment"
            android:layout_alignLeft="@+id/post_comment"
            android:layout_alignRight="@+id/post_comment"
            android:ems="10"
            android:hint="寶寶日記說明"
            android:inputType="textMultiLine"
            android:lines="4" />

        <Button
            android:id="@+id/post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增寶寶日記" />

        <Button
            android:id="@+id/photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幫寶寶拍張照" />
    </LinearLayout>

</ScrollView>