<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:id="@+id/expandable_toggle_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
         >

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/full_km"
            android:gravity="center"
            android:text="        "
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/km_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_line"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_marginLeft="24dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/babycare_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:text="時間"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="15"
                android:singleLine="true"
                android:text="地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前托育人數：" />


                <RatingBar
                    android:id="@+id/babycareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:rating="0"
                    android:isIndicator="true"
                    style="@style/BabyRatingBar" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/expand"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>
</merge>