<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_type1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >

    <include layout="@layout/list_item_sitter_header" />
    

</LinearLayout>