<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/expandable"
    >

    <TextView
        android:id="@+id/babysitterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保母證號：1234567"
        android:layout_marginLeft="110dp" 
        android:layout_marginTop="16dp"
        android:textSize="16dp"
         />

    <TextView
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:textSize="16sp"
        android:text="教育程度：大學" />

<!--     <TextView
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp" 
        android:text="在職訓練：10小時" />
 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp" 
        android:text="社區保母系統："
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/communityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp" 
        android:text="高雄市第四區社區保母系統"
        android:textColor="@color/primary"
        android:textSize="16sp"
         />
    
    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp" 
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/full_button_contact"
        android:textColor="@android:color/white"
        android:text="@string/contact"
        android:textSize="16sp" />

</LinearLayout>
</merge>