<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tasker.babysitter.view.BabysitterMapActivity" >

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/goto_babysitterlist_activity"
        app:showAsAction="always"/>

</menu>
