<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tasker.babysitter.view.BabyDetailActivity" >

    <item
        android:id="@+id/post_words"
        android:orderInCategory="100"
        android:title="@string/post_words"
        app:showAsAction="always"/>

</menu>
