<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tasker.babysitter.view.activity.BabysitterMapActivity" >

    <item
        android:id="@+id/action_comment"
        android:orderInCategory="100"
        android:title="@string/goto_babysittercomment_activity"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="更新"
        app:showAsAction="always"/>
    <item
        android:id="@+id/baby_diary"
        android:orderInCategory="100"
        android:title="寶寶日誌"
        app:showAsAction="always"/>

</menu>