<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tasker.babysitter.view.activity.HomeActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="資訊"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha">
        <menu>
            <item
                android:id="@+id/action_fb"
                android:title="BabyCare粉絲團"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_google_play"
                android:title="評價這個App"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_gmail"
                android:title="意見回饋"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_logout"
                android:title="logout"
                app:showAsAction="never"/>
            </menu>
    </item>

</menu>